<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 13 23:01:21 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PizzaView.html#search--">search()</a></span> - Method in class <a href="../PizzaView.html" title="class in &lt;Unnamed&gt;">PizzaView</a></dt>
<dd>
<div class="block">Master method to call all the sub-methods for searching in the controller
 Checks to see which swing elements have been checked/selected and searches accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../PizzaView.html#searchButton">searchButton</a></span> - Variable in class <a href="../PizzaView.html" title="class in &lt;Unnamed&gt;">PizzaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PizzaController.html#searchLoc-java.lang.String-">searchLoc(String)</a></span> - Method in class <a href="../PizzaController.html" title="class in &lt;Unnamed&gt;">PizzaController</a></dt>
<dd>
<div class="block">Method to search for pizzas in a specific building</div>
</dd>
<dt><span class="memberNameLink"><a href="../PizzaController.html#searchRestrict-int-">searchRestrict(int)</a></span> - Method in class <a href="../PizzaController.html" title="class in &lt;Unnamed&gt;">PizzaController</a></dt>
<dd>
<div class="block">Method to search for pizzas that meet a specific dietary restriction
 0 = vegetarian, 1 = vegan, 2 = kosher/halal, 3 = gluten free</div>
</dd>
<dt><span class="memberNameLink"><a href="../PizzaController.html#searchTopping-java.lang.String-">searchTopping(String)</a></span> - Method in class <a href="../PizzaController.html" title="class in &lt;Unnamed&gt;">PizzaController</a></dt>
<dd>
<div class="block">Method to modify viewSet to contain only pizzas that have the
 specified topping</div>
</dd>
<dt><span class="memberNameLink"><a href="../PizzaController.html#searchVendor-java.lang.String-">searchVendor(String)</a></span> - Method in class <a href="../PizzaController.html" title="class in &lt;Unnamed&gt;">PizzaController</a></dt>
<dd>
<div class="block">Method to search for pizzas that are from a specific vendor</div>
</dd>
<dt><span class="memberNameLink"><a href="../PizzaView.html#sidePanel">sidePanel</a></span> - Variable in class <a href="../PizzaView.html" title="class in &lt;Unnamed&gt;">PizzaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PizzaView.html#switchAddPanel--">switchAddPanel()</a></span> - Method in class <a href="../PizzaView.html" title="class in &lt;Unnamed&gt;">PizzaView</a></dt>
<dd>
<div class="block">Method to switch views to the add pizza panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PizzaView.html#switchPizzaPanel--">switchPizzaPanel()</a></span> - Method in class <a href="../PizzaView.html" title="class in &lt;Unnamed&gt;">PizzaView</a></dt>
<dd>
<div class="block">Method to switch views to the default view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PizzaView.html#switchViewPizza-Pizza-">switchViewPizza(Pizza)</a></span> - Method in class <a href="../PizzaView.html" title="class in &lt;Unnamed&gt;">PizzaView</a></dt>
<dd>
<div class="block">Method to switch the view to display more information about a pizza</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
