<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 13 23:01:20 EST 2016 -->
<title>Pizza</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pizza";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="PizzaController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pizza.html" target="_top">Frames</a></li>
<li><a href="Pizza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Pizza" class="title">Class Pizza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pizza</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pizza</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">Class to handle each individual pizza</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>12/13/16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kataiello</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#delivered">delivered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#done">done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#expires">expires</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#note">note</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#restrictions">restrictions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#toppings">toppings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#vendor">vendor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pizza.html#Pizza-boolean:A-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-">Pizza</a></span>(boolean[]&nbsp;restr,
     java.lang.String[]&nbsp;tops,
     java.lang.String[]&nbsp;loc,
     java.lang.String&nbsp;vend,
     java.lang.String&nbsp;note)</code>
<div class="block">Constructor method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#getAge-java.time.LocalDateTime-">getAge</a></span>(java.time.LocalDateTime&nbsp;compare)</code>
<div class="block">Method to calculate the age of the pizza</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#getDelivered--">getDelivered</a></span>()</code>
<div class="block">Method to return the time the pizza was delivered</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#getDisplayArray--">getDisplayArray</a></span>()</code>
<div class="block">Method to return strings for each cell in the display table to show</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#getExpiry--">getExpiry</a></span>()</code>
<div class="block">Method to return the time the pizza will expire</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#getLoc--">getLoc</a></span>()</code>
<div class="block">Method to return the array representation of location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#getLocString--">getLocString</a></span>()</code>
<div class="block">Method to return the string representation of location</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#getNote--">getNote</a></span>()</code>
<div class="block">Method to return the optional note with pizza</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#getVendor--">getVendor</a></span>()</code>
<div class="block">Method to return name of vendor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#hasTopping-java.lang.String-">hasTopping</a></span>(java.lang.String&nbsp;topping)</code>
<div class="block">Method to find a topping on the pizza</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Method to check if the pizza is finished</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#markFinished--">markFinished</a></span>()</code>
<div class="block">Method to mark the pizza as finished</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#meetsRestriction-int-">meetsRestriction</a></span>(int&nbsp;index)</code>
<div class="block">Method to see if this pizza meets a certain dietary restriction</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#printRestrictions--">printRestrictions</a></span>()</code>
<div class="block">Method to return a string representation of dietary restrictions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pizza.html#printToppings--">printToppings</a></span>()</code>
<div class="block">Method to return a string representation of toppings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="restrictions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictions</h4>
<pre>private&nbsp;boolean[] restrictions</pre>
</li>
</ul>
<a name="toppings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toppings</h4>
<pre>private&nbsp;java.util.HashSet&lt;java.lang.String&gt; toppings</pre>
</li>
</ul>
<a name="delivered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delivered</h4>
<pre>private&nbsp;java.time.LocalDateTime delivered</pre>
</li>
</ul>
<a name="expires">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expires</h4>
<pre>private&nbsp;java.time.LocalDateTime expires</pre>
</li>
</ul>
<a name="done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>private&nbsp;boolean done</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.lang.String[] location</pre>
</li>
</ul>
<a name="vendor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendor</h4>
<pre>private&nbsp;java.lang.String vendor</pre>
</li>
</ul>
<a name="note">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>note</h4>
<pre>private&nbsp;java.lang.String note</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pizza-boolean:A-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pizza</h4>
<pre>public&nbsp;Pizza(boolean[]&nbsp;restr,
             java.lang.String[]&nbsp;tops,
             java.lang.String[]&nbsp;loc,
             java.lang.String&nbsp;vend,
             java.lang.String&nbsp;note)</pre>
<div class="block">Constructor method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restr</code> - dietary restrictions</dd>
<dd><code>tops</code> - toppings</dd>
<dd><code>loc</code> - 2 index array to hold location string</dd>
<dd><code>vend</code> - vendor</dd>
<dd><code>note</code> - note for pizza</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFinished</h4>
<pre>public&nbsp;void&nbsp;markFinished()</pre>
<div class="block">Method to mark the pizza as finished</div>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Method to check if the pizza is finished</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if pizza is finished</dd>
</dl>
</li>
</ul>
<a name="getLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoc</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLoc()</pre>
<div class="block">Method to return the array representation of location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location</dd>
</dl>
</li>
</ul>
<a name="getLocString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocString()</pre>
<div class="block">Method to return the string representation of location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>locationString</dd>
</dl>
</li>
</ul>
<a name="getVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendor()</pre>
<div class="block">Method to return name of vendor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vendor</dd>
</dl>
</li>
</ul>
<a name="getNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNote()</pre>
<div class="block">Method to return the optional note with pizza</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>note</dd>
</dl>
</li>
</ul>
<a name="meetsRestriction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetsRestriction</h4>
<pre>public&nbsp;boolean&nbsp;meetsRestriction(int&nbsp;index)</pre>
<div class="block">Method to see if this pizza meets a certain dietary restriction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of restriction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it does</dd>
</dl>
</li>
</ul>
<a name="hasTopping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTopping</h4>
<pre>public&nbsp;boolean&nbsp;hasTopping(java.lang.String&nbsp;topping)</pre>
<div class="block">Method to find a topping on the pizza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topping</code> - to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contains topping</dd>
</dl>
</li>
</ul>
<a name="printToppings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToppings</h4>
<pre>public&nbsp;java.lang.String&nbsp;printToppings()</pre>
<div class="block">Method to return a string representation of toppings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of toppings</dd>
</dl>
</li>
</ul>
<a name="printRestrictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRestrictions</h4>
<pre>public&nbsp;java.lang.String&nbsp;printRestrictions()</pre>
<div class="block">Method to return a string representation of dietary restrictions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="getDisplayArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDisplayArray()</pre>
<div class="block">Method to return strings for each cell in the display table to show</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>displayArray</dd>
</dl>
</li>
</ul>
<a name="getAge-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;double&nbsp;getAge(java.time.LocalDateTime&nbsp;compare)</pre>
<div class="block">Method to calculate the age of the pizza</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>age in hours</dd>
</dl>
</li>
</ul>
<a name="getDelivered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelivered</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDelivered()</pre>
<div class="block">Method to return the time the pizza was delivered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delivery time</dd>
</dl>
</li>
</ul>
<a name="getExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiry</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getExpiry()</pre>
<div class="block">Method to return the time the pizza will expire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expiration time</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="PizzaController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pizza.html" target="_top">Frames</a></li>
<li><a href="Pizza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
