<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 13 23:01:20 EST 2016 -->
<title>PizzaController</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PizzaController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pizza.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PizzaGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PizzaController.html" target="_top">Frames</a></li>
<li><a href="PizzaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PizzaController" class="title">Class PizzaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PizzaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PizzaController</span>
extends java.lang.Object</pre>
<div class="block">Class to keep track of all the delicious pizzas on campus</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>12/13/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kataiello</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#numPizzas">numPizzas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TreeSet&lt;<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#pizzas">pizzas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeSet&lt;<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#viewSet">viewSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PizzaController.html#PizzaController--">PizzaController</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#addPizza-Pizza-">addPizza</a></span>(<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&nbsp;newPizza)</code>
<div class="block">Method to add a pizza to the set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#getNumPizzas--">getNumPizzas</a></span>()</code>
<div class="block">Method to return the total number of available pizzas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#getNumViewPizzas--">getNumViewPizzas</a></span>()</code>
<div class="block">Method to return the number of pizzas to display</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#getViewSet--">getViewSet</a></span>()</code>
<div class="block">Getter method for viewset to be used in frontend</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#refresh--">refresh</a></span>()</code>
<div class="block">Method to check the age of every pizza in the set and delete
 any pizzas that are too old</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#resetSearch--">resetSearch</a></span>()</code>
<div class="block">Method to reset the viewSet to contain all of the pizzas available</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#searchLoc-java.lang.String-">searchLoc</a></span>(java.lang.String&nbsp;building)</code>
<div class="block">Method to search for pizzas in a specific building</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#searchRestrict-int-">searchRestrict</a></span>(int&nbsp;index)</code>
<div class="block">Method to search for pizzas that meet a specific dietary restriction
 0 = vegetarian, 1 = vegan, 2 = kosher/halal, 3 = gluten free</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#searchTopping-java.lang.String-">searchTopping</a></span>(java.lang.String&nbsp;topping)</code>
<div class="block">Method to modify viewSet to contain only pizzas that have the
 specified topping</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaController.html#searchVendor-java.lang.String-">searchVendor</a></span>(java.lang.String&nbsp;vendor)</code>
<div class="block">Method to search for pizzas that are from a specific vendor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pizzas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzas</h4>
<pre>private&nbsp;java.util.TreeSet&lt;<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&gt; pizzas</pre>
</li>
</ul>
<a name="numPizzas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPizzas</h4>
<pre>private&nbsp;int numPizzas</pre>
</li>
</ul>
<a name="viewSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewSet</h4>
<pre>private&nbsp;java.util.TreeSet&lt;<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&gt; viewSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PizzaController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PizzaController</h4>
<pre>public&nbsp;PizzaController()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Method to check the age of every pizza in the set and delete
 any pizzas that are too old</div>
</li>
</ul>
<a name="getNumPizzas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPizzas</h4>
<pre>public&nbsp;int&nbsp;getNumPizzas()</pre>
<div class="block">Method to return the total number of available pizzas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numPizzas</dd>
</dl>
</li>
</ul>
<a name="getNumViewPizzas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumViewPizzas</h4>
<pre>public&nbsp;int&nbsp;getNumViewPizzas()</pre>
<div class="block">Method to return the number of pizzas to display</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numViewPizzas</dd>
</dl>
</li>
</ul>
<a name="addPizza-Pizza-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPizza</h4>
<pre>public&nbsp;void&nbsp;addPizza(<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&nbsp;newPizza)</pre>
<div class="block">Method to add a pizza to the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pizza</code> - to be added</dd>
</dl>
</li>
</ul>
<a name="searchTopping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTopping</h4>
<pre>public&nbsp;void&nbsp;searchTopping(java.lang.String&nbsp;topping)</pre>
<div class="block">Method to modify viewSet to contain only pizzas that have the
 specified topping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topping</code> - to be searched for</dd>
</dl>
</li>
</ul>
<a name="searchLoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchLoc</h4>
<pre>public&nbsp;void&nbsp;searchLoc(java.lang.String&nbsp;building)</pre>
<div class="block">Method to search for pizzas in a specific building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - to be searched for</dd>
</dl>
</li>
</ul>
<a name="searchRestrict-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRestrict</h4>
<pre>public&nbsp;void&nbsp;searchRestrict(int&nbsp;index)</pre>
<div class="block">Method to search for pizzas that meet a specific dietary restriction
 0 = vegetarian, 1 = vegan, 2 = kosher/halal, 3 = gluten free</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of dietary restriction</dd>
</dl>
</li>
</ul>
<a name="searchVendor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchVendor</h4>
<pre>public&nbsp;void&nbsp;searchVendor(java.lang.String&nbsp;vendor)</pre>
<div class="block">Method to search for pizzas that are from a specific vendor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendor</code> - to be searched for</dd>
</dl>
</li>
</ul>
<a name="resetSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSearch</h4>
<pre>public&nbsp;void&nbsp;resetSearch()</pre>
<div class="block">Method to reset the viewSet to contain all of the pizzas available</div>
</li>
</ul>
<a name="getViewSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewSet</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&gt;&nbsp;getViewSet()</pre>
<div class="block">Getter method for viewset to be used in frontend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viewset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pizza.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PizzaGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PizzaController.html" target="_top">Frames</a></li>
<li><a href="PizzaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
